[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
files=*.py,seligimus/**/*.py,tests/**/*.py

disallow_untyped_defs=True

no_implicit_optional=True

warn_unused_ignores=True

show_error_codes=True
